# VUE_APP_API_BASE_URL=http://egal.iziway.tk/api/auth/admin
# VUE_APP_API_BASE_URL=https://api-demo.gescapro.net/api/auth/admin
VUE_APP_API_BASE_URL=http://api-tggrossiste.gescapro.net/api/auth/admin
# VUE_APP_API_BASE_URL=https://congo.gwsafrique.com/api/auth/admin
# VUE_APP_API_BASE_URL_PROFILE=https://tggrossite-profile.gwsafrique.com/api
VUE_APP_API_BASE_URL_CONTROLE=http://31.220.50.12:4444/api
VUE_APP_NAME=gescapro
